{
  "name": "angular-dairy",
  "description": "A dairy application for AngularJS",
  "version": "0.2.0",
  "homepage": "",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "1.4.x",
    "angular-mocks": "1.4.x",
    "jquery": "~2.1.1",
    "bootstrap": "~3.1.1"
  }
}
